<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.abrechnung</groupId>
    <artifactId>abrechnung</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>abrechnung</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>eu.artofcoding.abrechnung.javafx.Main</mainClass>
    </properties>
    <organization>
        <name>art of coding UG</name>
    </organization>
    <modules>
        <module>abrechnung-model</module>
        <module>abrechnung-javafx</module>
        <!--module>abrechnung-webapp</module-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--
                Third party dependencies
            -->
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <!-- JDO -->
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!-- DataNucleus -->
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-accessplatform-jdo-xml</artifactId>
                <version>[3.3.0, 3.3.99)</version>
                <type>pom</type>
            </dependency>
            <!-- MigLayout -->
            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout-javafx</artifactId>
                <version>4.2</version>
            </dependency>
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!--
                Own dependencies
            -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>abrechnung-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- jaxb2-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <!-- cxf-xjc-plugin -->
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>2.6.2</version>
                </plugin>
                <!-- DataNucleus -->
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
